lab_7/Views/WindowView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="lab_7.Views.WindowView"
		xmlns:local="using:lab_7.Models"
		MaxWidth="1200"
		MaxHeight="600"
		MinWidth="1200"
		MinHeight="600">

	<Grid RowDefinitions="1*,10*,1*,1*">
		<Menu HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Grid.Row="0" Background="LightYellow">
			<MenuItem Background="LightBlue" Click="ClickButtonFile">
				<MenuItem.Header>
					<TextBlock Text="File"></TextBlock>
				</MenuItem.Header>
				<MenuItem.ContextMenu>
					<ContextMenu  Background="LightBlue">
						<MenuItem Header="Save" Name="Button_Save"/>
						<MenuItem Header="Load" Name="Button_Load"/>
						<MenuItem Header="Exit" Name="Button_Exit"/>
					</ContextMenu>
				</MenuItem.ContextMenu>
			</MenuItem>
			<MenuItem Header="About" Background="LightGreen" Click="ClickButtonAbout"/>
		</Menu>
		<Grid Grid.Row="1">
			<DataGrid Background="LightBlue" Items="{Binding $parent[Window].DataContext.__states}" AutoGenerateColumns="False" Name="StudentList">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Name" Binding="{Binding Name}" />
					<DataGridTemplateColumn Header="Programming">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate DataType="local:StudentState">
								<TextBlock Background="{Binding Grades[0].Brush}" Text="{Binding Path=Grades[0].Num, TargetNullValue=#ERROR}" VerticalAlignment="Center" HorizontalAlignment="Center" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate DataType="local:StudentState">
								<TextBox Height="36" Text="{Binding Grades[0].Num}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Header="English">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate DataType="local:StudentState">
								<TextBlock Background="{Binding Grades[1].Brush}" Text="{Binding Path=Grades[1].Num, TargetNullValue=#ERROR}" VerticalAlignment="Center" HorizontalAlignment="Center" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate DataType="local:StudentState">
								<TextBox Text="{Binding Grades[1].Num}" VerticalAlignment="Center" HorizontalAlignment="Center" />
							</DataTemplate>
						</DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Header="Math">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate DataType="local:StudentState">
								<TextBlock Background="{Binding Grades[2].Brush}" Text="{Binding Path=Grades[2].Num, TargetNullValue=#ERROR}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate DataType="local:StudentState">
								<TextBox Text="{Binding Grades[2].Num}" VerticalAlignment="Center" HorizontalAlignment="Center" />
							</DataTemplate>
						</DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="Average Grade">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate DataType="local:StudentState">
								<TextBlock Background="{Binding AvgColor}" Text="{Binding AvgGrade}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridCheckBoxColumn Header="Check" Binding="{Binding IsCheckedFlag}"/>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
		<Border Grid.Row="2" Grid.ColumnSpan="2" Background="LightBlue" Padding="2" BorderBrush="Gray" BorderThickness="1" Width="240" HorizontalAlignment="Left">
			<Grid ColumnDefinitions="*,*,*" ShowGridLines="True">
				<TextBlock Grid.Column="0" Height="40" TextAlignment="Center" VerticalAlignment="Center" Background="{Binding $parent[Window].DataContext.__avgGradesColors[0]}" Text="{Binding $parent[Window].DataContext.__avgGrades[0]}"></TextBlock>
				<TextBlock Grid.Column="1" Height="40" TextAlignment="Center" VerticalAlignment="Center" Background="{Binding $parent[Window].DataContext.__avgGradesColors[1]}" Text="{Binding $parent[Window].DataContext.__avgGrades[1]}"></TextBlock>
				<TextBlock Grid.Column="2" Height="40" TextAlignment="Center" VerticalAlignment="Center" Background="{Binding $parent[Window].DataContext.__avgGradesColors[2]}" Text="{Binding $parent[Window].DataContext.__avgGrades[2]}"></TextBlock>
			</Grid>
		</Border>
		<DockPanel TabIndex="2" Grid.Row="3">
			<Button Width="590" Background="LightCyan" DockPanel.Dock="Left" Name="Add" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding $parent[Window].DataContext.AddNewStudentState}">Add</Button>
			<Button Width="590" Background="LightCyan" DockPanel.Dock="Right" Name="Delete" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding $parent[Window].DataContext.DeleteCheckedStudentStates}">Delete</Button>
		</DockPanel>
	</Grid>
	
</UserControl>
